controller:
  ingressClassResource:
    default: true

  publishService:
    enabled: true

  service:
    type: LoadBalancer
    loadBalancerIP: 192.168.2.249
    externalTrafficPolicy: Local
    # Optional: If you need MetalLB shared IP behavior
    # annotations:
    #   metallb.universe.tf/allow-shared-ip: "ingress-nginx"

  config:
    use-forwarded-headers: "true"

  extraArgs:
    v: "2"

defaultBackend:
  enabled: false
