controller:
  service:
    type: LoadBalancer
    loadBalancerIP: 192.168.2.249   # static IP assigned by MetalLB
    externalTrafficPolicy: Local    # preserve real client IPs

  config:
    use-forwarded-headers: "true"

  extraArgs:
    enable-ssl-passthrough: ""      # optional: allows TLS passthrough ingress rules
