apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lab-root
  namespace: argocd
spec:
  project: apps          # or 'apps'— your choice for the root
  source:
    repoURL: https://github.com/colinchaput/cloudforge-gitops
    targetRevision: HEAD
    path: apps               # this folder contains many child Applications
    directory:
      recurse: true
  destination:
    name: in-cluster
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
